# installer-proof-of-concept

./: README.md  build.gradle  settings.gradle
TestService/: .gitignore  build.gradle
TestService/src/main/java/: TestService.java
src/main/java/: Installer.java  Main.java  TestService.java  TestServiceInstaller.java
