buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'gradle.plugin.com.github.alexeylisyutenko:windows-service-plugin:1.0.1'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.alexeylisyutenko.windows-service-plugin'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.eclipse.dependsOn(cleanEclipse)
eclipse {
	classpath {
		downloadJavadoc = true
	}
}
eclipseJdt.doLast {
	file('.settings/org.eclipse.core.resources.prefs').write(
		'eclipse.preferences.version=1\n' +
		'encoding/<project>=UTF-8\n'
	)
}

jar {
	manifest.attributes (
		'Main-Class': 'Installer'
	)
}

windowsService {
	architecture = 'x86'
	displayName = 'TestService'
	description = 'Service generated for test purposes'
	startClass = 'TestService'
	startMethod = 'main'
	startParams = 'start'
	stopClass = 'TestService'
	stopMethod = 'main'
	stopParams = 'stop'
	startup = 'auto'
}
